

/* == Global == */
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body , html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}


/*  ------------------ Navbar ------------------- */
a {
    text-decoration: none;
}

ul {
    list-style: none;
 }

.navbar {
    position:absolute ;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.navbar a {
    color: whitesmoke; /* Links ka color set kar raha hai */
    text-decoration: none; /* Underline hatane ke liye */
}

.nav-links {
    display: flex;
    align-items: center;
    }



.nav-links li {
    margin: 0 30px;
    
}



.active a{
    color: #c40555;
    text-decoration: underline;
    font-weight: bold;
}

.menu-button {
    font-size: 30px;
    position: absolute;
    top:30px;
    right: 30px;
    cursor: pointer;
    display: none;
}

nav ul .ctn a {
    padding : 8px 15px;
    border-radius: 30px;
    background-color: #c40555;
    color: white;
}

nav ul .ctn a:hover {
   background-color: white;
   color: #c40555;
   text-decoration: none;

}

/* ------------- Responsiveness for Navbar------------------- */
@media  (max-width:850px){
    .navbar {
        padding: 0px;
    }

    

    .logo {
        position: absolute;
        top: 30px;
         left:30px
    }

    .nav-links {
        flex-direction: column ;
         width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(63,63,104);
        margin-top: -900px;
        transition: all 0.5s ease;
        border-bottom-right-radius:30%; 

   

    }
.menu-button {
    display: flex;
}

    .nav-links li {
        margin: 30px auto;
    }

    .mobile-menu {
        margin-top: 0px ;
    }

/* event section */
.row {
    flex-direction: column;
}

.row .col {
    margin: 20px auto;
}
.col img {
    max-width: 90%;
}
 
/* explore section  */

.explore .explore-content {
    width: 100%;
}
/* ------------------------ */
.tours .col {
    width: 100%;
}

.tours .image-galery {
    justify-content: center;
    align-items: center;
}

.image-galery img {
    width: 90%
}
 
 footer
{
    padding: 10px
}
}


/* ---------------Header ------------------ */
header {
    width: 100vw;
    height: 100vh;
    background-image: url('header-bg.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom:150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin
}

.line {
    width: 150px;
    height: 4px;
    background-color: #c40555;
    margin: 10px auto;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.btn {
    padding: 8px 15px;
    background-color: #c40555;
    border-radius: 30px;
    color: whitesmoke;
}


/* ------------------------------------------------- */
/* Events */
/* ------------------------------------------------ */

section {
    width: 80%;
    margin: 80px auto ;

}



.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e
}

.events .row {
    margin-top: 50px;
}



.row {
    display: flex;
    align-items: center;
    width: 100%;

    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img {
    width: 80%;
    
}

img {
    transition: transform 0.5s ease;
}

img:hover{
   
   transform: scale(1.1);
}

h4 {
    font-size: 4vmin;
    color: #484872;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0 40px;
    font-size: smaller;
}

.events .btn {
    margin: 30px;
}

/* ----------------------------------------------------------- */
/* ----------- Explore Section ----------- */
/* ----------------------------------------------------------- */

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;

}

.explore-content p {
    color: rgb(221,221,221);
}

.explore-content .btn {
   margin-top: 40px;
}

.explore-content .line {
       margin-bottom: 50px;
}
/* --------------------------------------------------------------------- */
/* ------------- Tours Section -------------------------- */
/* --------------------------------------------------------------------- */
.content-col {
 width: 35%;
}

.image-col {
    width: 60%;
}

.tours .col .image-galery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    align-items: center;
}

.col .image-galery img {
    max-width: 250px;
}

.content-col h1 {
    font-size: 7vmin;
    color: #484872

}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin:30px auto;
}

/* ------------------------------------------------------ */
/* ----------------------- Footer --------------------- */
/* ------------------------------------------------------- */

footer {
    width:100%;
    min-height:100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}

footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto
  ;
}

/* ---------------------------- */
/* Animation */


.btn:hover {
    background-color:  whitesmoke;
    color: #c40555;
    border: 1px solid black;
    cursor: pointer;
    box-shadow: 0 0 5px black;
    
}

 li a:hover {
     color: #c40555;
     text-decoration: underline;
}